{
    "ros.distro": "melodic",
    "python.autoComplete.extraPaths": [
        "/home/mady/MEGA/mady/courses/learn_ros_python/ros_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}